challenge/contracts/artifacts/AlgorandPuzzle2.src_map.json (before)
[
  {
    "teal": 1,
    "source": 6,
    "pc": [
      0,
      1,
      2,
      3
    ]
  },
  {
    "teal": 13,
    "source": 6,
    "pc": [
      4,
      5
    ]
  },
  {
    "teal": 14,
    "source": 6,
    "pc": [
      6
    ]
  },
  {
    "teal": 15,
    "source": 6,
    "pc": [
      7,
      8
    ]
  },
  {
    "teal": 16,
    "source": 6,
    "pc": [
      9
    ]
  },
  {
    "teal": 17,
    "source": 6,
    "pc": [
      10,
      11
    ]
  },
  {
    "teal": 18,
    "source": 6,
    "pc": [
      12
    ]
  },
  {
    "teal": 19,
    "source": 6,
    "pc": [
      13,
      14,
      15,
      16,
      17,
      18,
      19,
      20,
      21,
      22,
      23,
      24,
      25,
      26,
      27,
      28,
      29,
      30,
      31,
      32,
      33,
      34,
      35,
      36,
      37,
      38
    ]
  },
  {
    "teal": 22,
    "source": 6,
    "pc": [
      39
    ]
  },
  {
    "teal": 27,
    "source": 7,
    "pc": [
      40,
      41,
      42,
      43,
      44,
      45
    ]
  },
  {
    "teal": 30,
    "source": 7,
    "pc": [
      46,
      47,
      48
    ]
  },
  {
    "teal": 31,
    "source": 7,
    "pc": [
      49
    ]
  },
  {
    "teal": 32,
    "source": 7,
    "pc": [
      50
    ]
  },
  {
    "teal": 33,
    "source": 7,
    "pc": [
      51
    ]
  },
  {
    "teal": 34,
    "source": 7,
    "pc": [
      52,
      53,
      54
    ]
  },
  {
    "teal": 35,
    "source": 7,
    "pc": [
      55
    ]
  },
  {
    "teal": 36,
    "source": 7,
    "pc": [
      56
    ]
  },
  {
    "teal": 37,
    "source": 7,
    "pc": [
      57
    ]
  },
  {
    "teal": 38,
    "source": 7,
    "pc": [
      58
    ]
  },
  {
    "teal": 39,
    "source": 7,
    "pc": [
      59
    ]
  },
  {
    "teal": 40,
    "source": 7,
    "pc": [
      60
    ]
  },
  {
    "teal": 44,
    "source": 7,
    "pc": [
      61,
      62,
      63
    ]
  },
  {
    "teal": 48,
    "source": 8,
    "pc": [
      64,
      65,
      66,
      67,
      68,
      69,
      70,
      71,
      72,
      73,
      74,
      75,
      76,
      77,
      78,
      79,
      80,
      81,
      82,
      83,
      84,
      85,
      86,
      87
    ]
  },
  {
    "teal": 49,
    "source": 8,
    "pc": [
      88
    ]
  },
  {
    "teal": 52,
    "source": 6,
    "pc": [
      89
    ]
  },
  {
    "teal": 53,
    "source": 6,
    "pc": [
      90
    ]
  },
  {
    "teal": 56,
    "source": 6,
    "pc": [
      91,
      92,
      93,
      94,
      95,
      96
    ]
  },
  {
    "teal": 57,
    "source": 6,
    "pc": [
      97,
      98,
      99
    ]
  },
  {
    "teal": 58,
    "source": 6,
    "pc": [
      100,
      101,
      102,
      103
    ]
  },
  {
    "teal": 59,
    "source": 6,
    "pc": [
      104
    ]
  },
  {
    "teal": 62,
    "source": 6,
    "pc": [
      105,
      106,
      107,
      108,
      109,
      110
    ]
  },
  {
    "teal": 63,
    "source": 6,
    "pc": [
      111,
      112,
      113
    ]
  },
  {
    "teal": 64,
    "source": 6,
    "pc": [
      114,
      115,
      116,
      117
    ]
  },
  {
    "teal": 65,
    "source": 6,
    "pc": [
      118
    ]
  }
]

challenge/contracts/artifacts/AlgorandPuzzle2.src_map.json (after)
[
  {
    "teal": 1,
    "source": 6,
    "pc": [
      0,
      1,
      2,
      3
    ]
  },
  {
    "teal": 13,
    "source": 6,
    "pc": [
      4,
      5
    ]
  },
  {
    "teal": 14,
    "source": 6,
    "pc": [
      6
    ]
  },
  {
    "teal": 15,
    "source": 6,
    "pc": [
      7,
      8
    ]
  },
  {
    "teal": 16,
    "source": 6,
    "pc": [
      9
    ]
  },
  {
    "teal": 17,
    "source": 6,
    "pc": [
      10,
      11
    ]
  },
  {
    "teal": 18,
    "source": 6,
    "pc": [
      12
    ]
  },
  {
    "teal": 19,
    "source": 6,
    "pc": [
      13,
      14,
      15,
      16,
      17,
      18,
      19,
      20,
      21,
      22,
      23,
      24,
      25,
      26,
      27,
      28,
      29,
      30,
      31,
      32,
      33,
      34,
      35,
      36,
      37,
      38
    ]
  },
  {
    "teal": 22,
    "source": 6,
    "pc": [
      39
    ]
  },
  {
    "teal": 27,
    "source": 9,
    "pc": [
      40,
      41,
      42,
      43,
      44,
      45
    ]
  },
  {
    "teal": 30,
    "source": 9,
    "pc": [
      46,
      47,
      48
    ]
  },
  {
    "teal": 31,
    "source": 9,
    "pc": [
      49
    ]
  },
  {
    "teal": 32,
    "source": 9,
    "pc": [
      50
    ]
  },
  {
    "teal": 33,
    "source": 9,
    "pc": [
      51
    ]
  },
  {
    "teal": 34,
    "source": 9,
    "pc": [
      52,
      53,
      54
    ]
  },
  {
    "teal": 35,
    "source": 9,
    "pc": [
      55
    ]
  },
  {
    "teal": 36,
    "source": 9,
    "pc": [
      56
    ]
  },
  {
    "teal": 37,
    "source": 9,
    "pc": [
      57
    ]
  },
  {
    "teal": 38,
    "source": 9,
    "pc": [
      58
    ]
  },
  {
    "teal": 39,
    "source": 9,
    "pc": [
      59
    ]
  },
  {
    "teal": 40,
    "source": 9,
    "pc": [
      60
    ]
  },
  {
    "teal": 44,
    "source": 9,
    "pc": [
      61,
      62,
      63
    ]
  },
  {
    "teal": 48,
    "source": 11,
    "pc": [
      64,
      65,
      66,
      67,
      68,
      69,
      70,
      71,
      72,
      73,
      74,
      75,
      76,
      77,
      78,
      79,
      80,
      81,
      82,
      83,
      84,
      85,
      86,
      87
    ]
  },
  {
    "teal": 49,
    "source": 11,
    "pc": [
      88
    ]
  },
  {
    "teal": 52,
    "source": 6,
    "pc": [
      89
    ]
  },
  {
    "teal": 53,
    "source": 6,
    "pc": [
      90
    ]
  },
  {
    "teal": 56,
    "source": 6,
    "pc": [
      91,
      92,
      93,
      94,
      95,
      96
    ]
  },
  {
    "teal": 57,
    "source": 6,
    "pc": [
      97,
      98,
      99
    ]
  },
  {
    "teal": 58,
    "source": 6,
    "pc": [
      100,
      101,
      102,
      103
    ]
  },
  {
    "teal": 59,
    "source": 6,
    "pc": [
      104
    ]
  },
  {
    "teal": 62,
    "source": 6,
    "pc": [
      105,
      106,
      107,
      108,
      109,
      110
    ]
  },
  {
    "teal": 63,
    "source": 6,
    "pc": [
      111,
      112,
      113
    ]
  },
  {
    "teal": 64,
    "source": 6,
    "pc": [
      114,
      115,
      116,
      117
    ]
  },
  {
    "teal": 65,
    "source": 6,
    "pc": [
      118
    ]
  }
]

challenge/contracts/artifacts/AlgorandPuzzle2.src_map.json (diff)
@@ -95,7 +95,7 @@
   },
   {
     "teal": 27,
-    "source": 7,
+    "source": 9,
     "pc": [
       40,
       41,
@@ -107,7 +107,7 @@
   },
   {
     "teal": 30,
-    "source": 7,
+    "source": 9,
     "pc": [
       46,
       47,
@@ -116,28 +116,28 @@
   },
   {
     "teal": 31,
-    "source": 7,
+    "source": 9,
     "pc": [
       49
     ]
   },
   {
     "teal": 32,
-    "source": 7,
+    "source": 9,
     "pc": [
       50
     ]
   },
   {
     "teal": 33,
-    "source": 7,
+    "source": 9,
     "pc": [
       51
     ]
   },
   {
     "teal": 34,
-    "source": 7,
+    "source": 9,
     "pc": [
       52,
       53,
@@ -146,49 +146,49 @@
   },
   {
     "teal": 35,
-    "source": 7,
+    "source": 9,
     "pc": [
       55
     ]
   },
   {
     "teal": 36,
-    "source": 7,
+    "source": 9,
     "pc": [
       56
     ]
   },
   {
     "teal": 37,
-    "source": 7,
+    "source": 9,
     "pc": [
       57
     ]
   },
   {
     "teal": 38,
-    "source": 7,
+    "source": 9,
     "pc": [
       58
     ]
   },
   {
     "teal": 39,
-    "source": 7,
+    "source": 9,
     "pc": [
       59
     ]
   },
   {
     "teal": 40,
-    "source": 7,
+    "source": 9,
     "pc": [
       60
     ]
   },
   {
     "teal": 44,
-    "source": 7,
+    "source": 9,
     "pc": [
       61,
       62,
@@ -197,7 +197,7 @@
   },
   {
     "teal": 48,
-    "source": 8,
+    "source": 11,
     "pc": [
       64,
       65,
@@ -227,7 +227,7 @@
   },
   {
     "teal": 49,
-    "source": 8,
+    "source": 11,
     "pc": [
       88
     ]
